<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Air Quality Search</title>

    <link rel="stylesheet" href="css/style.css"/>
    <!--Leaflet stylesheet-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    	integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    	crossorigin=""/>

    <!--Leaflet js file-->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   		integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   		crossorigin=""></script>

    <script type="application/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="application/javascript" src="https://cdn.jsdelivr.net/npm/vue"></script>

    <script type="application/javascript" src="scripts/airquality.js"></script>

    <script type="application/javascript" src="scripts/leaflet-heat.js"></script>
</head>
<body onload="Init()">
    <div id="app">
        <h1 class="hideable"> Air Quality Search <h1>
            <div id="filters" class="hideable">
                <table>
                    <tr>
                        <th class="tableHeader" colspan=3>Filter By:</th>
                    </tr>
                    <tr>
                        <td class="firstColumn">Particle Type: </td>
                        <td><select id="particleType">
                            <option value="none"> </option>
                            <option value="pm25">pm25</option>
                            <option value="pm10">pm10</option>
                            <option value="so2">so2</option>
                            <option value="no2">no2</option>
                            <option value="o3">o3</option>
                            <option value="co">co</option>
                            <option value="bc">bc</option>
                        </select>
                        <td>
                            <input type="checkbox" id="hm" value="off"> Heat Map </input>
                    </tr>
                    <tr>
                        <td class="firstColumn">Min pm25: </td>
                        <td><input type="number" step=".01" min="0" id="pm25"/></td>
                    </tr>
                    <tr>
                        <td class="firstColumn">Min pm10: </td>
                        <td><input type="number" step=".01" min="0" id="pm10"/></td>
                    </tr>
                    <tr>
                        <td class="firstColumn">Min so2: </td>
                        <td><input type="number" step=".01" min="0" id="so2"/></td>
                    </tr>
                    <tr>
                        <td class="firstColumn">Min no2: </td>
                        <td><input type="number" step=".01" min="0" id="no2"/></td>
                    </tr>
                    <tr>
                        <td class="firstColumn">Min o3: </td>
                        <td><input type="number" step=".01" min="0" id="o3"/></td>
                    </tr>
                    <tr>
                        <td class="firstColumn">Min co: </td>
                        <td><input type="number" step=".01" min="0" id="co"/></td>
                    </tr>
                    <tr>
                        <td class="firstColumn">Min bc: </td>
                        <td><input type="number" step=".01" min="0" id="bc"/></td>
                    </tr>
                    <tr>
                        <td class="firstColumn">Date Range (last 90 days):</td>
                        <td><input type="date" id="mindate"/></td>
                        <td> to </td>
                        <td><input type="date" id="maxdate"/></td>
                    </tr>
                    <tr>
                        <td colspan=2> <button onclick="submitFilters()"> Submit Filter</button>
                    </tr>
                </table>

            </div>
        	<div id="map1LocationInfo" class="hideable">
        		<p><table>
                    <tr>
                        <th class="tableHeader" colspan=3> Map 1 </th>
                    </tr>
                    <tr class="row2">
                        <td class="firstColumn">Name: </td>
                        <td><input v-model="map1_name" id="loc1Name"/></td>
                        <td><button onclick="mapSubmitName(1)"> Submit </button></td>
                    </tr>
                    <tr>
                        <td class="firstColumn">Latitude: </td>
                        <td><input v-model="map1_lat" id="loc1Lat"/></td>
                    </tr>
                    <tr>
                        <td class="firstColumn">Longitude: </td>
                        <td ><input v-model="map1_long" id="loc1Long"/></td>
                        <td><button onclick="mapSubmitLongLat(1)"> Submit </button></td>
                    </tr>
                </table></p>

                <div id="map1">

                </div>
        	</div>

            <div id="map2LocationInfo" class="hideable">
                <p><table>
                    <tr>
                        <th class="tableHeader" colspan=3> Map 2 </th>
                    </tr>
                    <tr class="row2">
                        <td class="firstColumn">Name: </td>
                        <td><input v-model="map2_name" id="loc2Name"/></td>
                        <td><button onclick="mapSubmitName(2)"> Submit </button></td>
                    </tr>
                    <tr>
                        <td class="firstColumn">Latitude: </td>
                        <td><input v-model="map2_lat" id="loc2Lat"/></td>
                    </tr>
                    <tr>
                        <td class="firstColumn">Longitude: </td>
                        <td ><input v-model="map2_long" id="loc2Long"/></td>
                        <td><button onclick="mapSubmitLongLat(2)"> Submit </button></td>
                    </tr>
                </table></p>

                <div id="map2">

                </div>
            </div>

            <div class="clear"><br/></div>

            <div class="clear"><br/></div>

            <button class="hideable" id="map1fullscreen" onclick="fullscreen(1)"> fullscreen </button>
            <button class="hideable" id="map2fullscreen" onclick="fullscreen(2)"> fullscreen </button>

            <div class="clear"><br/></div>

            <div id = "colorkey" class="hideable">
                <table>
                    <tr>
                        <th> Color </th>
                        <th> Quality </th>
                    </tr>
                    <tr>
                    <td style="background-color: rgb(0, 228, 0)"/>
                    <td> Good </td>
                    </tr>

                    <tr>
                    <td style="background-color: rgb(255, 255, 0)"/>
                    <td> Moderate </td>
                    </tr>

                    <tr>
                    <td style="background-color: rgb(255, 126, 0)"/>
                    <td> Unhealthy for sensitive groups </td>
                    </tr>

                    <tr>
                    <td style="background-color: rgb(255, 0, 0)"/>
                    <td> Unhealthy </td>
                    </tr>

                    <tr>
                    <td style="background-color: rgb(143, 63, 151)"/>
                    <td> Very Unhealthy </td>
                    </tr>

                    <tr>
                    <td style="background-color: rgb(126, 0, 35)"/>
                    <td> Hazardous </td>
                    </tr>



                </table>

            </div>


            <div class="clear"><br/></div>

            <div id="map1values" class="hideable">
                <table id="map1table" class="maptable">
 
                </table>
            </div>
            <div id="map2values" class="hideable">
                <table id="map2table" class="maptable">

                </table>
            </div>
    </div>
</body>
</html>